/**********************************************************************************/
Woocommerce price display all posibility

/**********************************************************************************/
____________________________________________________________________________________

Reference:
http://stackoverflow.com/questions/30165014/how-to-display-woocommerce-product-price-by-id-number-on-a-custom-page
http://stackoverflow.com/questions/16332551/woocommerce-variable-regular-and-sale-price
____________________________________________________________________________________

>>>
$product = new WC_Product($ad->id);
echo wc_price($product->get_price_including_tax(1,$product->get_price()));
// wc_price for curency displaywith price


>>>
$product = wc_get_product($ad->id);

$product->get_regular_price();
$product->get_sale_price();
$product->get_price();

>>>
$args = array( 'post_type' => 'product', 'posts_per_page' => 100, 'product_cat' => 'hot-deals');
          $loop = new WP_Query( $args );
          while ( $loop->have_posts() ) : $loop->the_post(); 

global $product; 

$xml .= '<Original_price>' . $product->get_display_price( $product->get_regular_price() ) . '</Original_price>';
$xml .= '<Discount_price>' . $product->get_display_price() . '</Discount_price>';

echo $product->get_price_html();

endwhile;
wp_reset_query();


>>>>>
// sale price with variation/attribute/variable product wise
 #Step 1: 
 Get product varations
$available_variations = $product->get_available_variations();

#Step 2: 
Get product variation id
$variation_id=$available_variations[0]['variation_id']; // Getting the variable id of just the 1st product. You can loop $available_variations to get info about each variation.

#Step 3: 
Create the variable product object
$variable_product1= new WC_Product_Variation( $variation_id );

#Step 4: You have the data. Have fun :)
$regular_price = $variable_product1 ->regular_price;
$sales_price = $variable_product1 ->sale_price;



//Woocommerce get price in custom loop -> rasel ahmed
<?php
global $woocommerce;
$currency = get_woocommerce_currency_symbol();
$price = get_post_meta( get_the_ID(), '_regular_price', true);
$sale = get_post_meta( get_the_ID(), '_sale_price', true);
?>
 
<?php if($sale) : ?>
<p class="product-price-tickr"><del><?php echo $currency; echo $price; ?></del> <?php echo $currency; echo $sale; ?></p>    
<?php elseif($price) : ?>
<p class="product-price-tickr"><?php echo $currency; echo $price; ?></p>    
<?php endif; ?>


